spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.url=jdbc:mysql://portafolio-dev.c6zfbwsku0mq.us-east-1.rds.amazonaws.com:3306/FERIA_VIRTUAL?autoReconnect=true&useSSL=false
spring.datasource.username=feriavirtual
spring.datasource.password=f12eri45avirtu98al

logging.level.cl.duoc=DEBUG
logging.file.name=${user.home}/duoc/logs/feria-virtual.log
logging.file.max-size=50MB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#GENERACION DE JWT TOKEN
jwt.secret=SECRETJWTKEY

server.servlet.context-path=/feria-virtual

#SSL
server.port=8080
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/etc/ssl/feriavirtual.p12
server.ssl.key-store-password=feriavirtual123