================================================================================
Versions 1.1.0 on 01-Jun-2012
================================================================================

- Incremented version to 3. Now, timestamps are read/written in UTC timezone.
  Version 1 and 2 are still read using the default timezone.

================================================================================
Versions 1.0.0 on 13-May-2011
================================================================================

- initial release

