<?xml version="1.0" encoding="UTF-8"?>

<project version="2">
	<attribs>
		<attrib name="build">21</attrib>
		<attrib name="serial">631</attrib>
	</attribs>
	<database>
		<attribs>
			<attrib name="name">Hospital</attrib>
			<attrib name="preSql"/>
			<attrib name="postSql"/>
			<attrib name="ddUseDDEquiv">false</attrib>
			<attrib name="codeUseBuild">true</attrib>
			<attrib name="summUseDDEquiv">true</attrib>
		</attribs>
		<revisions>
			<list>
				<header>
					<elem>version</elem>
					<elem>date</elem>
					<elem>descr</elem>
				</header>
				<row>
					<elem>0.1</elem>
					<elem>07-04-2001</elem>
					<elem>Started example creation</elem>
				</row>
			</list>
		</revisions>
		<fieldAttribs>
			<list>
				<header>
					<elem>id</elem>
					<elem>name</elem>
					<elem>sqlName</elem>
					<elem>type</elem>
					<elem>scope</elem>
					<elem>useInDD</elem>
					<elem>useInSumm</elem>
					<elem>width</elem>
					<elem>descr</elem>
				</header>
				<row>
					<elem>15</elem>
					<elem>PrKey</elem>
					<elem>primary key</elem>
					<elem>b</elem>
					<elem>t</elem>
					<elem>false</elem>
					<elem>true</elem>
					<elem>60</elem>
					<elem>Primary key for a table</elem>
				</row>
				<row>
					<elem>16</elem>
					<elem>Unq</elem>
					<elem>unique</elem>
					<elem>b</elem>
					<elem>f</elem>
					<elem>false</elem>
					<elem>true</elem>
					<elem>60</elem>
					<elem>Unique for a single field</elem>
				</row>
				<row>
					<elem>17</elem>
					<elem>NotN</elem>
					<elem>not null</elem>
					<elem>b</elem>
					<elem>f</elem>
					<elem>false</elem>
					<elem>true</elem>
					<elem>60</elem>
					<elem/>
				</row>
				<row>
					<elem>338</elem>
					<elem>MUnq</elem>
					<elem>unique</elem>
					<elem>b</elem>
					<elem>t</elem>
					<elem>false</elem>
					<elem>true</elem>
					<elem>60</elem>
					<elem>Unique for several fields</elem>
				</row>
				<row>
					<elem>339</elem>
					<elem>Def</elem>
					<elem>default</elem>
					<elem>s</elem>
					<elem>f</elem>
					<elem>false</elem>
					<elem>true</elem>
					<elem>60</elem>
					<elem>Field's default value </elem>
				</row>
				<row>
					<elem>340</elem>
					<elem>Idx1</elem>
					<elem/>
					<elem>b</elem>
					<elem>i</elem>
					<elem>false</elem>
					<elem>true</elem>
					<elem>60</elem>
					<elem>An index</elem>
				</row>
			</list>
		</fieldAttribs>
		<modsConfig/>
		<modsUsage/>
		<dataTypes>
			<constFolder>
				<type>
					<attribs>
						<attrib name="name">int</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">5</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases>
						<alias>
							<attribs>
								<attrib name="name">Serial</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">8</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
						<alias>
							<attribs>
								<attrib name="name">CustomDate</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">9</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
					</aliases>
				</type>
				<type>
					<attribs>
						<attrib name="name">smallint</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">6</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases>
						<alias>
							<attribs>
								<attrib name="name">Age</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">259</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue">0</attrib>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue">120</attrib>
									<attrib name="type">range</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
					</aliases>
				</type>
				<type>
					<attribs>
						<attrib name="name">date</attrib>
						<attrib name="ddEquiv"/>
						<attrib name="id">7</attrib>
					</attribs>
					<domain>
						<attribs>
							<attrib name="minValue"/>
							<attrib name="outRange">false</attrib>
							<attrib name="maxValue"/>
							<attrib name="type">none</attrib>
						</attribs>
						<list>
							<header>
								<elem>value</elem>
							</header>
						</list>
					</domain>
					<aliases/>
				</type>
			</constFolder>
			<varFolder>
				<type>
					<attribs>
						<attrib name="name">char</attrib>
					</attribs>
					<aliases>
						<alias>
							<attribs>
								<attrib name="name">Bool</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">12</attrib>
								<attrib name="size">1</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">set</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
									<row>
										<elem>y</elem>
									</row>
									<row>
										<elem>n</elem>
									</row>
								</list>
							</domain>
						</alias>
					</aliases>
				</type>
				<type>
					<attribs>
						<attrib name="name">varchar</attrib>
					</attribs>
					<aliases>
						<alias>
							<attribs>
								<attrib name="name">String</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">11</attrib>
								<attrib name="size">24</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
						<alias>
							<attribs>
								<attrib name="name">UpperString</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">337</attrib>
								<attrib name="size">24</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">upper</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
					</aliases>
				</type>
				<type>
					<attribs>
						<attrib name="name">numeric</attrib>
					</attribs>
					<aliases>
						<alias>
							<attribs>
								<attrib name="name">Quantity</attrib>
								<attrib name="ddEquiv"/>
								<attrib name="id">10</attrib>
								<attrib name="size">10,4</attrib>
							</attribs>
							<domain>
								<attribs>
									<attrib name="minValue"/>
									<attrib name="outRange">false</attrib>
									<attrib name="maxValue"/>
									<attrib name="type">none</attrib>
								</attribs>
								<list>
									<header>
										<elem>value</elem>
									</header>
								</list>
							</domain>
						</alias>
					</aliases>
				</type>
			</varFolder>
		</dataTypes>
		<queries/>
		<erViews>
			<erView>
				<attribs>
					<attrib name="fieldsStyle">p</attrib>
					<attrib name="nameSize">15</attrib>
					<attrib name="nameStyle">bi</attrib>
					<attrib name="name">General E/R view</attrib>
					<attrib name="details">co</attrib>
					<attrib name="fieldsSize">10</attrib>
					<attrib name="fieldsFamily">Helvetica</attrib>
					<attrib name="nameFamily">Helvetica</attrib>
				</attribs>
				<modsConfig/>
				<docs>
					<p>
						<t>...</t>
					</p>
				</docs>
				<legend>
					<attribs>
						<attrib name="name">-UnNamed-</attrib>
						<attrib name="fontStyle">p</attrib>
						<attrib name="fontFamily">Helvetica</attrib>
						<attrib name="fontSize">10</attrib>
						<attrib name="location">se</attrib>
					</attribs>
					<color>
						<attribs>
							<attrib name="name">Standard Entity</attrib>
							<attrib name="id">475</attrib>
						</attribs>
						<values>
							<name red="0" green="0" blue="0"/>
							<nameBg red="180" green="230" blue="255"/>
							<text red="0" green="0" blue="0"/>
							<textBg red="230" green="230" blue="180"/>
							<bg red="255" green="255" blue="200"/>
							<border red="0" green="0" blue="0"/>
						</values>
					</color>
				</legend>
				<erEntity>
					<attribs>
						<attrib name="name">Patients</attrib>
						<attrib name="colorId">475</attrib>
						<attrib name="locY">131</attrib>
						<attrib name="details">-</attrib>
						<attrib name="locX">210</attrib>
					</attribs>
					<modsConfig/>
					<tables>
						<table id="3"/>
					</tables>
				</erEntity>
				<erEntity>
					<attribs>
						<attrib name="name">PatientsData</attrib>
						<attrib name="colorId">475</attrib>
						<attrib name="locY">440</attrib>
						<attrib name="details">-</attrib>
						<attrib name="locX">157</attrib>
					</attribs>
					<modsConfig/>
					<tables>
						<table id="4"/>
					</tables>
				</erEntity>
				<erEntity>
					<attribs>
						<attrib name="name">Wards</attrib>
						<attrib name="colorId">475</attrib>
						<attrib name="locY">54</attrib>
						<attrib name="details">-</attrib>
						<attrib name="locX">513</attrib>
					</attribs>
					<modsConfig/>
					<tables>
						<table id="184"/>
					</tables>
				</erEntity>
				<erEntity>
					<attribs>
						<attrib name="name">Sections</attrib>
						<attrib name="colorId">475</attrib>
						<attrib name="locY">28</attrib>
						<attrib name="details">-</attrib>
						<attrib name="locX">21</attrib>
					</attribs>
					<modsConfig/>
					<tables>
						<table id="185"/>
					</tables>
				</erEntity>
			</erView>
		</erViews>
		<objects>
			<folder>
				<attribs>
					<attrib name="name">Patients</attrib>
				</attribs>
				<modsConfig/>
				<table>
					<vars>
						<list>
							<header>
								<elem>name</elem>
								<elem>type</elem>
								<elem>value</elem>
								<elem>descr</elem>
							</header>
						</list>
					</vars>
					<triggers/>
					<rules/>
					<attribs>
						<attrib name="comment"/>
						<attrib name="name">Patients</attrib>
						<attrib name="id">3</attrib>
						<attrib name="tempPK"/>
						<attrib name="tempFK"/>
						<attrib name="tempOther"/>
						<attrib name="sqlCommands"/>
					</attribs>
					<modsConfig/>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="17">false</attrib>
								<attrib name="16">false</attrib>
								<attrib name="15">true</attrib>
								<attrib name="339"/>
								<attrib name="338">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">code</attrib>
							<attrib name="id">18</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">8</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="17">false</attrib>
								<attrib name="16">true</attrib>
								<attrib name="15">false</attrib>
								<attrib name="339">'DOE'</attrib>
								<attrib name="338">true</attrib>
								<attrib name="340">true</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">surname</attrib>
							<attrib name="id">20</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">337</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="17">false</attrib>
								<attrib name="16">true</attrib>
								<attrib name="15">false</attrib>
								<attrib name="339">'john'</attrib>
								<attrib name="338">true</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">name</attrib>
							<attrib name="id">19</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">11</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="17">false</attrib>
								<attrib name="16">true</attrib>
								<attrib name="15">false</attrib>
								<attrib name="339"/>
								<attrib name="338">true</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">birthDate</attrib>
							<attrib name="id">21</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">7</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="17">false</attrib>
								<attrib name="16">true</attrib>
								<attrib name="15">false</attrib>
								<attrib name="339">'n'</attrib>
								<attrib name="338">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">isDeceased</attrib>
							<attrib name="id">260</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">12</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="17">false</attrib>
								<attrib name="16">false</attrib>
								<attrib name="15">false</attrib>
								<attrib name="339"/>
								<attrib name="338">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">age</attrib>
							<attrib name="id">298</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">259</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="17">true</attrib>
								<attrib name="16">false</attrib>
								<attrib name="15">false</attrib>
								<attrib name="339"/>
								<attrib name="338">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">256</attrib>
							<attrib name="name">wardCode</attrib>
							<attrib name="id">382</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">184</attrib>
							<attrib name="type">0</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="17">false</attrib>
								<attrib name="16">false</attrib>
								<attrib name="15">false</attrib>
								<attrib name="339"/>
								<attrib name="338">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">186</attrib>
							<attrib name="name">sectCode</attrib>
							<attrib name="id">428</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">185</attrib>
							<attrib name="type">0</attrib>
						</attribs>
						<modsConfig/>
					</field>
				</table>
				<table>
					<vars>
						<list>
							<header>
								<elem>name</elem>
								<elem>type</elem>
								<elem>value</elem>
								<elem>descr</elem>
							</header>
						</list>
					</vars>
					<triggers/>
					<rules/>
					<attribs>
						<attrib name="comment"/>
						<attrib name="name">PatientsData</attrib>
						<attrib name="id">4</attrib>
						<attrib name="tempPK"/>
						<attrib name="tempFK"/>
						<attrib name="tempOther"/>
						<attrib name="sqlCommands"/>
					</attribs>
					<modsConfig/>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="17">false</attrib>
								<attrib name="16">false</attrib>
								<attrib name="15">true</attrib>
								<attrib name="339"/>
								<attrib name="338">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">18</attrib>
							<attrib name="name">patientCode</attrib>
							<attrib name="id">126</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">3</attrib>
							<attrib name="type">0</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="17">false</attrib>
								<attrib name="16">false</attrib>
								<attrib name="15">false</attrib>
								<attrib name="339"/>
								<attrib name="338">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">address</attrib>
							<attrib name="id">127</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">11</attrib>
						</attribs>
						<modsConfig/>
					</field>
				</table>
				<view>
					<attribs>
						<attrib name="name">PatientsFull</attrib>
						<attrib name="sqlCode">CREATE VIEW PatientsFull AS

SELECT * FROM Patients, PatientsData
WHERE code = patientCode
</attrib>
					</attribs>
					<modsConfig/>
				</view>
				<procedure>
					<attribs>
						<attrib name="name">DropPatient</attrib>
						<attrib name="sqlCode">CREATE PROCEDURE...</attrib>
					</attribs>
					<modsConfig/>
				</procedure>
				<function>
					<attribs>
						<attrib name="name">IsValid</attrib>
						<attrib name="sqlCode">CREATE FUNCTION...</attrib>
					</attribs>
					<modsConfig/>
				</function>
			</folder>
			<folder>
				<attribs>
					<attrib name="name">Structures</attrib>
				</attribs>
				<modsConfig/>
				<table>
					<vars>
						<list>
							<header>
								<elem>name</elem>
								<elem>type</elem>
								<elem>value</elem>
								<elem>descr</elem>
							</header>
						</list>
					</vars>
					<triggers/>
					<rules/>
					<attribs>
						<attrib name="comment"/>
						<attrib name="name">Wards</attrib>
						<attrib name="id">184</attrib>
						<attrib name="tempPK"/>
						<attrib name="tempFK"/>
						<attrib name="tempOther"/>
						<attrib name="sqlCommands"/>
					</attribs>
					<modsConfig/>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="17">false</attrib>
								<attrib name="16">false</attrib>
								<attrib name="15">true</attrib>
								<attrib name="339"/>
								<attrib name="338">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">code</attrib>
							<attrib name="id">256</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">8</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="17">false</attrib>
								<attrib name="16">true</attrib>
								<attrib name="15">false</attrib>
								<attrib name="339"/>
								<attrib name="338">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">name</attrib>
							<attrib name="id">258</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">11</attrib>
						</attribs>
						<modsConfig/>
					</field>
				</table>
				<table>
					<vars>
						<list>
							<header>
								<elem>name</elem>
								<elem>type</elem>
								<elem>value</elem>
								<elem>descr</elem>
							</header>
						</list>
					</vars>
					<triggers/>
					<rules/>
					<attribs>
						<attrib name="comment"/>
						<attrib name="name">Sections</attrib>
						<attrib name="id">185</attrib>
						<attrib name="tempPK"/>
						<attrib name="tempFK"/>
						<attrib name="tempOther"/>
						<attrib name="sqlCommands"/>
					</attribs>
					<modsConfig/>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="17">false</attrib>
								<attrib name="16">false</attrib>
								<attrib name="15">true</attrib>
								<attrib name="339"/>
								<attrib name="338">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">code</attrib>
							<attrib name="id">186</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">8</attrib>
						</attribs>
						<modsConfig/>
					</field>
					<field>
						<fieldAttribs>
							<attribs>
								<attrib name="17">false</attrib>
								<attrib name="16">true</attrib>
								<attrib name="15">false</attrib>
								<attrib name="339"/>
								<attrib name="338">false</attrib>
								<attrib name="340">false</attrib>
							</attribs>
						</fieldAttribs>
						<attribs>
							<attrib name="comment"/>
							<attrib name="refField">0</attrib>
							<attrib name="name">name</attrib>
							<attrib name="id">187</attrib>
							<attrib name="onDelete">n</attrib>
							<attrib name="onUpdate">n</attrib>
							<attrib name="refTable">0</attrib>
							<attrib name="type">11</attrib>
						</attribs>
						<modsConfig/>
					</field>
				</table>
			</folder>
		</objects>
		<docs>
			<p>
				<t>Sample db to show some Druid's features</t>
			</p>
		</docs>
	</database>
</project>
