<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cl.duoc.portafolio</groupId>
	<artifactId>feriavirtual-dto</artifactId>
	<version>0.0.1</version>
	<name>feria-virtual-dto</name>
	<url>http://maven.apache.org</url>
	<description>DTO para servicios REST de proyecto Feria Virtual</description>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.15.2</version>
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
							<schemaDirectory>
								src/main/resources/WEB-INF/xsd/feria-virtual</schemaDirectory>
							<schemaIncludes>
								<schemaInclude>FeriaVirtual_v10.xsd</schemaInclude>
							</schemaIncludes>
							<bindingDirectory>src/main/resources/WEB-INF/xsd</bindingDirectory>
							<bindingIncludes>
								<bindingInclude>bindings.jxb</bindingInclude>
							</bindingIncludes>
							<generateDirectory>src/main/java</generateDirectory>
							<verbose>true</verbose>
							<strict>true</strict>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>